---
- hosts: all
  remote_user: root
  roles:
    -test-logrotation

    - role: ansible-yum
      install_logrotate: true
      logrotate_scripts:
        - name: yum-logrotate-option
          path: /var/log/yum.log
          options:
            - missingok
            - notifempty
            - maxsize 30k
            - yearly
            - create 0600 root root

    - role: ansible-syslog
      install_logrotate: true
      logrotate_scripts:
        - name: syslog-logrotate-option
          path: 
            - /var/log/cron
            - /var/log/maillog
            - /var/log/messages
            - /var/log/secure
            - /var/log/spooler
          options:
            - compress
            - missingok
            - notifempty
            - rotate 31
          scripts:
              postrotate: - /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true